<!-- upload_image.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Image Upload</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }
        
        .logout-button a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border: 1px solid #fff;
            border-radius: 4px;
        }
        
        .logout-button a:hover {
            background-color: #fff;
            color: #333;
        }
    </style>        
    
    <div class="header">
        <div class="logout-button">
            <a href="{% url 'account:logout' %}">Logout</a>
        </div>
        <!-- Other header content goes here -->
    </div>
    
        <!-- Other header content goes here -->
    </div>
    <hr>
    
    <div class ="container">
        <br><br><br><br>
    <h2 >Upload Image</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class = " btn-lg rounded-pill">Upload</button>
    </form>
    <br><br>
    <h2 class =''><a href="{% url 'webapp:image_display' %}">PROCESSED IMAGES</a></h2>
</dir>
</body>
</html>
